<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-1064s9p{margin:4px;}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11u4nky{border-bottom-color:rgba(221,221,221,1.00);border-left-color:rgba(221,221,221,1.00);border-right-color:rgba(221,221,221,1.00);border-top-color:rgba(221,221,221,1.00);}
.r-13awgt0{flex:1;}
.r-15ivh09{border-bottom-width:7px;border-left-width:7px;border-right-width:7px;border-top-width:7px;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1d6rzhh{border-bottom-width:3px;border-left-width:3px;border-right-width:3px;border-top-width:3px;}
.r-1d9yedq{flex:0;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1lz4bg0{border-bottom-color:rgba(238,238,238,1.00);border-left-color:rgba(238,238,238,1.00);border-right-color:rgba(238,238,238,1.00);border-top-color:rgba(238,238,238,1.00);}
.r-1mbl9jf{border-bottom-width:0.5px;border-left-width:0.5px;border-right-width:0.5px;border-top-width:0.5px;}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-34efmp{border-bottom-color:rgba(128,128,128,1.00);border-left-color:rgba(128,128,128,1.00);border-right-color:rgba(128,128,128,1.00);border-top-color:rgba(128,128,128,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-4mkfoz{border-bottom-left-radius:60px;border-bottom-right-radius:60px;border-top-left-radius:60px;border-top-right-radius:60px;}
.r-5scogr{margin:6px;}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-a1yn9n{border-bottom-left-radius:28px;border-bottom-right-radius:28px;border-top-left-radius:28px;border-top-right-radius:28px;}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-csnz1d{border-bottom-color:rgba(243,243,243,1.00);border-left-color:rgba(243,243,243,1.00);border-right-color:rgba(243,243,243,1.00);border-top-color:rgba(243,243,243,1.00);}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-hvic4v{display:none;}
.r-hwh8t1{margin:8px;}
.r-jgcjvd{margin:10px;}
.r-krxsd3{display:-webkit-box;}
.r-nsbfu8{padding:16px;}
.r-qgi43r{padding:17px;}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-tyhe3k{border-bottom-left-radius:64px;border-bottom-right-radius:64px;border-top-left-radius:64px;border-top-right-radius:64px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-14mg64r{margin-left:24px;margin-right:24px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-15a3drq{margin-bottom:9px;margin-top:9px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1apnidv{margin-bottom:14px;margin-top:14px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1s5swlz{padding-bottom:9px;padding-top:9px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-5o2xco{margin-bottom:5px;margin-top:5px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-b9tw7p{margin-bottom:24px;margin-top:24px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-lcslpx{margin-left:10px;margin-right:10px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ysncvb{margin-bottom:150px;margin-top:150px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
.r-ywh0we{padding-bottom:13px;padding-top:13px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10e5c2k{country-name:[object Object];}
.r-10gryf7{min-height:56px;}
.r-10paoce{outline-width:0px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-113qch9{cursor:auto;}
.r-114ovsg{border-right-color:rgba(0,0,0,0.00);}
.r-116b19x{padding-left:40px;}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11q6t3n{left:-999px;}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11wrixw{margin-left:0px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12n5rxw{box-shadow:0px 4px 8px rgba(0,0,0,0.10);}
.r-12r24e5{border-top-left-radius:100px;}
.r-12sqfx7{background-color:rgba(248,249,250,1.00);}
.r-12upozd{max-width:280px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-146jnzw{border-bottom-color:rgba(226,75,103,1.00);}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14pcwu0{border-bottom-color:rgba(51,52,56,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zivkp{margin-bottom:4px;}
.r-161ttwi{left:12px;}
.r-1677hl4{top:6px;}
.r-16dba41{font-weight:400;}
.r-16eto9q{width:12px;}
.r-16pcm1t{gap:20px;}
.r-16xzs2v{box-shadow:0px 4px 4px rgba(0,0,0,0.20);}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17grq5a{margin-right:-8px;}
.r-17j37da{min-height:35px;}
.r-17leim2{background-repeat:repeat;}
.r-17rnw9f{line-height:30px;}
.r-17s6mgv{justify-content:flex-end;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18kxxzh{flex-grow:0;}
.r-18nhz7w{top:-3px;}
.r-18phcnl{direction:ltr;}
.r-18rd0c5{bottom:20px;}
.r-18tzken{width:56px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18yzcnr{height:22px;}
.r-199wky7{width:30px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a0psd9{box-shadow:0px 2px 4px rgba(0,0,0,0.10);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1a3s35o{dial-code:[object Object];}
.r-1a3smaq{border-bottom-color:rgba(0,0,0,0.05);}
.r-1ab6jgo{country-button-styles:[object Object];}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b3fm86{background-color:undefined;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1byouvs{letter-spacing:0.4px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1ceczpf{min-height:24px;}
.r-1cmwbt1{gap:8px;}
.r-1cnnq8j{max-height:32px;}
.r-1d1hewc{background-color:rgba(243,243,243,1.00);}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7gupr{margin-top:22px;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dnsj32{color:rgba(128,128,128,1.00);}
.r-1dpkw9{letter-spacing:0.3px;}
.r-1ei5mc7{cursor:inherit;}
.r-1el8sus{min-height:72px;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1f720gc{width:50%;}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g40b8q{z-index:3;}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1gh1dx5{color:rgba(255,107,107,1.00);}
.r-1glkqn6{width:80px;}
.r-1gqtsgw{border-top-color:rgba(243,243,243,1.00);}
.r-1gv9sk8{color:rgba(143,155,179,1.00);}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1h8ys4a{padding-top:4px;}
.r-1habvwh{align-items:flex-start;}
.r-1hazm0r{padding-left:64px;}
.r-1hfllbg{items-list:[object Object];}
.r-1hlnpa{height:3px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iofnf8{border-bottom-right-radius:100px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1jwmk5j{background-color:rgba(170,170,170,1.00);}
.r-1k25im9{height:26px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1kz6sp{width:52px;}
.r-1l7z4oj{padding-bottom:16px;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1mcorv5{width:14px;}
.r-1mdbw0j{padding-bottom:0px;}
.r-1mhb1uw{width:42px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mmg7l5{color:rgba(10,10,10,1.00);}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nkf79l{margin-left:-16px;}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ow6zhx{margin-left:16px;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1peese0{margin-bottom:24px;}
.r-1pexk7n{height:14px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pl7oy7{min-height:48px;}
.r-1pm8pkb{font-family:Courier;}
.r-1prfv68{text-input:[object Object];}
.r-1pz39u2{align-self:stretch;}
.r-1q8sk3r{min-width:64px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qd7xl{top:12px;}
.r-1qt8015{line:[object Object];}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r1s7mt{letter-spacing:0.25px;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rngwi6{margin-left:6px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rz6xei{border-bottom-left-radius:3px;}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1ssn1nl{background-color:rgba(0,0,0,0.29);}
.r-1sxrcry{background-size:auto;}
.r-1t68eob{left:10px;}
.r-1thquuq{padding-top:36px;}
.r-1u59ra0{box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);}
.r-1u8kdu{bottom:24px;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vo9atc{max-height:192px;}
.r-1vr29t4{font-weight:800;}
.r-1vsu8ta{min-height:30px;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wa7fec{border-top-color:rgba(10,10,10,1.00);}
.r-1wbh5a2{flex-shrink:1;}
.r-1wfhzrg{height:120px;}
.r-1wgy4ey{max-width:160px;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xkh2kq{modal:[object Object];}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xpe3eb{transform:rotate(90deg);}
.r-1xzupcd{width:13px;}
.r-1y50co4{min-width:240px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1ygmrgt{padding-top:24px;}
.r-1yuti4v{letter-spacing:0.15px;}
.r-1yvhtrz{width:32px;}
.r-2eo2mk{margin-right:-4px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2llsf{min-height:100%;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3691iy{margin-right:32px;}
.r-37tt59{line-height:32px;}
.r-3mc0re{right:8px;}
.r-3o07p8{country-name:[object Object];}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-44c749{border-bottom-left-radius:7px;}
.r-4d76ec{height:200px;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4x0g5h{padding-top:22px;}
.r-51vpuj{box-shadow:0px 1px 1.41px rgba(0,0,0,0.20);}
.r-52n98w{box-shadow:0px 2px 6px rgba(0,0,0,0.10);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5soawk{width:10px;}
.r-60vfwk{min-width:1px;}
.r-61z16t{margin-right:0px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6ity3w{margin-top:30px;}
.r-6luz22{margin-top:-54px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7a29px{width:64px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-855088{border-left-color:rgba(0,0,0,0.00);}
.r-861g3a{color:rgba(227,30,36,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8n0zxx{min-width:112px;}
.r-92ng3h{width:1px;}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aemit{padding-right:0px;}
.r-9iso6{vertical-align:middle;}
.r-9jpwak{min-width:auto;}
.r-9ymr7g{box-shadow:0px 2px 8px rgba(0,0,0,0.10);}
.r-a023e6{font-size:15px;}
.r-a2yuz7{background-color:rgba(80,0,0,1.00);}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-alkylo{country-button-styles:[object Object];}
.r-aruset{font-weight:200;}
.r-b8lwoo{width:100px;}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-bx8yak{search-message-text:[object Object];}
.r-bxaprw{border-top-left-radius:7px;}
.r-bxiggj{width:58px;}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cayiii{box-shadow:0px 4px 8px rgba(0,0,0,0.20);}
.r-cfp7ip{width:60px;}
.r-cnkkqs{margin-left:-4px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-ctqt5z{-moz-transition:150ms background-color;-webkit-transition:150ms background-color;transition:150ms background-color;}
.r-ctyi22{left:20px;}
.r-cw1gq1{box-shadow:0 2px 4px rgba(0,0,0,0.1);}
.r-d0pm55{margin-bottom:5px;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-e8npo2{background-color:rgba(227,30,36,1.00);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-eektet{margin-bottom:25px;}
.r-efjsdx{dial-code:[object Object];}
.r-ehq7j7{background-size:contain;}
.r-epq5cr{height:2px;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f4gmv6{gap:16px;}
.r-fdjqy7{text-align:left;}
.r-fpub7{color:rgba(0,0,0,0.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gxnn5r{border-left-width:0px;}
.r-gy4na3{padding-left:0px;}
.r-h0d30l{height:28px;}
.r-h3s6tt{height:48px;}
.r-hbpseb{line-height:22px;}
.r-hdaws3{height:4px;}
.r-hiobm0{flag:[object Object];}
.r-htfu76{margin-left:-8px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ikon9v{modal:[object Object];}
.r-iphfwy{padding-bottom:4px;}
.r-ipm5af{top:0px;}
.r-j2tbf{background-color:rgba(87,87,87,1.00);}
.r-jtu0ib{height:60%;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-ku1wi2{margin-bottom:15px;}
.r-l0gqae{width:800px;}
.r-l0gwng{width:200px;}
.r-l26x2w{background-color:rgba(238,238,238,1.00);}
.r-l4nmg1{padding-bottom:2px;}
.r-le4sbl{margin-bottom:18px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lrx3fh{width:500px;}
.r-m2pi6t{padding-left:4px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mbgqwd{margin-right:24px;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mh50l{box-shadow:0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);}
.r-mhe3cw{z-index:10;}
.r-n4f60v{top:-999px;}
.r-n6v787{font-size:13px;}
.r-ndvcnb{border-bottom-width:0px;}
.r-neavwy{box-shadow:0px 4px 12px rgba(0,0,0,0.15);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-obd0qt{align-items:flex-end;}
.r-oebo59{height:128px;}
.r-orgf3d{opacity:0;}
.r-ot2a9r{margin-bottom:0.5px;}
.r-ou6ah9{border-top-left-radius:0px;}
.r-oxtfae{letter-spacing:0px;}
.r-p1pxzi{margin-bottom:0px;}
.r-pm2fo{border-bottom-left-radius:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-ql1uoy{margin-left:72px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qpssm5{background-color:rgba(121,116,126,1.00);}
.r-qzm50q{opacity:0.32;}
.r-r5vmyo{z-index:1002;}
.r-rabhyy{padding-bottom:28px;}
.r-rcwf23{height:195px;}
.r-rjixqe{line-height:20px;}
.r-rp8mz7{box-shadow:0px 8px 12px rgba(0,0,0,0.25);}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-s5r7i3{top:4px;}
.r-sfbmgh{z-index:9999;}
.r-sga3zk{height:64px;}
.r-so7y2g{line-height:64px;}
.r-t12b5v{border-top-right-radius:0px;}
.r-tmtnm0{height:45px;}
.r-tskmnb{padding-top:8px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttdzmv{padding-top:12px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-uho16t{font-size:34px;}
.r-uia4a0{align-content:center;}
.r-uoibet{transform:rotate(180deg);}
.r-ur6pnr{height:42px;}
.r-us22xg{font-family:opensans-regular;}
.r-uvuy5l{height:60px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-viywv2{color:rgba(243,243,243,1.00);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-w41d1u{backdrop:[object Object];}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-ws9h79{left:4px;}
.r-x2sbyi{text-input:[object Object];}
.r-x3cy2q{background-size:100% 100%;}
.r-x4nnad{border-bottom-right-radius:3px;}
.r-xd6kpl{padding-bottom:8px;}
.r-xx18li{background-color:rgba(26,15,15,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-xzortm{margin-right:-16px;}
.r-y3rmyz{width:120px;}
.r-y4zi3t{width:114px;}
.r-yie26v{z-index:1001;}
.r-ylj6nx{country-message-container:[object Object];}
.r-yonkja{min-width:76px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zmljjp{border-bottom-right-radius:0px;}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-zs9c5m{background-color:rgba(221,221,221,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="preload" href="/_expo/static/css/web-6b0c2f444676213b7a02ed3fd3e37ed0.css" as="style"><link rel="stylesheet" href="/_expo/static/css/web-6b0c2f444676213b7a02ed3fd3e37ed0.css"><link rel="shortcut icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-12vffkv"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r" style="flex:1;overflow-x:scroll;overflow-y:scroll;background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r r-1awozwy r-14lw9ot r-6koalj r-13awgt0 r-eqz5dr r-1wtj0ep r-2llsf"><div class="css-175oi2r r-k200y r-e8npo2 r-1iofnf8 r-1ph75f1 r-lrx3fh"></div><div class="css-175oi2r r-1awozwy r-1ye8kvj r-1pcd2l5 r-13qz1uu"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-4d76ec r-117bsoe r-l0gwng"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div><div dir="auto" class="css-146c3p1 r-861g3a r-ubezar r-vw2c0b r-117bsoe">Versão do App para Web</div><div class="css-175oi2r r-117bsoe r-13qz1uu"><div tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="width:100%;height:50px;padding-right:20px;padding-left:20px;margin-bottom:15px;transition-duration:0s" data-testid="@undefined/container"><div dir="auto" class="css-146c3p1 r-fdjqy7" style="color:rgba(143,155,179,1.00);font-size:12px;margin-bottom:4px;font-weight:800;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif">Email</div><div class="css-175oi2r r-1awozwy r-18u37iz r-13qz1uu" style="padding-right:8px;padding-left:8px;border-top-color:rgba(228,233,242,1.00);border-right-color:rgba(228,233,242,1.00);border-bottom-color:rgba(228,233,242,1.00);border-left-color:rgba(228,233,242,1.00);background-color:rgba(247,249,252,1.00);min-height:40px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;padding-top:7px;padding-bottom:7px;color:rgba(0,0,0,1.00)"><input placeholder="Digite seu Email" autoCapitalize="none" autoComplete="on" autoCorrect="on" dir="auto" rows="1" spellcheck="true" type="email" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-1mlwlqe r-16y2uox r-1wbh5a2 r-10paoce" style="--placeholderTextColor:#000;margin-right:8px;margin-left:8px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;color:rgba(34,43,69,1.00)" data-testid="@undefined/input" value=""/></div></div><div tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="width:100%;height:50px;padding-right:20px;padding-left:20px;margin-bottom:15px;transition-duration:0s" data-testid="@undefined/container"><div dir="auto" class="css-146c3p1 r-fdjqy7" style="color:rgba(143,155,179,1.00);font-size:12px;margin-bottom:4px;font-weight:800;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif">Senha</div><div class="css-175oi2r r-1awozwy r-18u37iz r-13qz1uu" style="padding-right:8px;padding-left:8px;border-top-color:rgba(228,233,242,1.00);border-right-color:rgba(228,233,242,1.00);border-bottom-color:rgba(228,233,242,1.00);border-left-color:rgba(228,233,242,1.00);background-color:rgba(247,249,252,1.00);min-height:40px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;padding-top:7px;padding-bottom:7px;color:rgba(0,0,0,1.00)"><input placeholder="Digite sua Senha" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" rows="1" spellcheck="true" type="password" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-1mlwlqe r-16y2uox r-1wbh5a2 r-10paoce" style="--placeholderTextColor:#000;margin-right:8px;margin-left:8px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;color:rgba(34,43,69,1.00)" data-testid="@undefined/input" value=""/><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73"><div class="css-175oi2r" style="transform:scale(1)"><svg fill="#8F9BB3" viewBox="0 0 24 24" style="width:24px;height:24px;margin-right:8px;margin-left:8px"><g data-name="Layer 2"><g data-name="eye-off"><rect width="24" height="24" opacity="0"></rect><circle cx="12" cy="12" r="1.5"></circle><path d="M15.29 18.12L14 16.78l-.07-.07-1.27-1.27a4.07 4.07 0 0 1-.61.06A3.5 3.5 0 0 1 8.5 12a4.07 4.07 0 0 1 .06-.61l-2-2L5 7.87a15.89 15.89 0 0 0-2.87 3.63 1 1 0 0 0 0 1c.63 1.09 4 6.5 9.89 6.5h.25a9.48 9.48 0 0 0 3.23-.67z"></path><path d="M8.59 5.76l2.8 2.8A4.07 4.07 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 4.07 4.07 0 0 1-.06.61l2.68 2.68.84.84a15.89 15.89 0 0 0 2.91-3.63 1 1 0 0 0 0-1c-.64-1.11-4.16-6.68-10.14-6.5a9.48 9.48 0 0 0-3.23.67z"></path><path d="M20.71 19.29L19.41 18l-2-2-9.52-9.53L6.42 5 4.71 3.29a1 1 0 0 0-1.42 1.42L5.53 7l1.75 1.7 7.31 7.3.07.07L16 17.41l.59.59 2.7 2.71a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path></g></g></svg></div></div></div></div></div><div class="css-175oi2r r-1awozwy r-6koalj r-18u37iz r-1wtj0ep r-1x0uki6 r-13qz1uu"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-10paoce r-1awozwy r-18u37iz r-1777fci r-xx18li r-1yadl64" style="border-top-color:rgba(51,102,255,1.00);border-right-color:rgba(51,102,255,1.00);border-bottom-color:rgba(51,102,255,1.00);border-left-color:rgba(51,102,255,1.00);min-width:40px;min-height:40px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:10px;padding-left:10px;padding-top:12px;padding-bottom:12px;transition-duration:0s"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;margin-right:10px;margin-left:10px">Entrar</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-10paoce r-1awozwy r-18u37iz r-1777fci r-e8npo2 r-1yadl64" style="border-top-color:rgba(51,102,255,1.00);border-right-color:rgba(51,102,255,1.00);border-bottom-color:rgba(51,102,255,1.00);border-left-color:rgba(51,102,255,1.00);min-width:40px;min-height:40px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:10px;padding-left:10px;padding-top:12px;padding-bottom:12px;transition-duration:0s"><div dir="auto" class="css-146c3p1" style="color:rgba(255,255,255,1.00);font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;margin-right:10px;margin-left:10px">Criar Conta</div></div></div><div dir="auto" class="css-146c3p1 r-cqee49 r-ubezar r-6ity3w">Ou</div><div dir="auto" class="css-146c3p1 r-cqee49 r-ubezar r-117bsoe r-156q2ks">Entrar Com</div><div class="css-175oi2r r-1awozwy r-18u37iz r-16pcm1t r-1777fci"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-eu3ka r-1777fci r-1aockid" style="transition-duration:0s"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1g7fiml r-199wky7"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7"></div></div></div></div></div><div class="css-175oi2r r-173mn98 r-e8npo2 r-12r24e5 r-1ph75f1 r-lrx3fh"></div></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-5c8be71839e46e79c95f3c4f86a12700.js" defer></script>
</body></html>